[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Tileset/Wood/png/BG/BG.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Maps/src/crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/PLayer.tscn" type="PackedScene" id=3]

[node name="Level 3" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 684.91, 204.314 )
scale = Vector2( 1.37035, 1.11512 )
texture = ExtResource( 1 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 2054.71, 204.143 )
scale = Vector2( 1.37035, 1.11512 )
texture = ExtResource( 1 )

[node name="BG3" type="Sprite" parent="."]
position = Vector2( 3424.97, 204.425 )
scale = Vector2( 1.37035, 1.11512 )
texture = ExtResource( 1 )

[node name="BG4" type="Sprite" parent="."]
position = Vector2( 3424.97, 204.425 )
scale = Vector2( 1.37035, 1.11512 )
texture = ExtResource( 1 )

[node name="Crates" type="Node2D" parent="."]

[node name="crate" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 145.913, 510.593 )

[node name="crate2" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 220.891, 510.593 )

[node name="crate3" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 332.223, 437.886 )

[node name="crate4" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 495.937, 308.378 )

[node name="crate52" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2116.2, -74.5 )

[node name="crate61" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2347.81, 435.736 )

[node name="crate81" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2577.6, 433.736 )

[node name="crate86" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2806.15, 433.736 )

[node name="crate55" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1746.99, 378.557 )

[node name="crate67" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2385.31, -109.885 )

[node name="crate66" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2385.31, -33.5217 )

[node name="crate65" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2385.31, 43.4783 )

[node name="crate70" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2462.1, -36 )

[node name="crate69" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2462.1, 40.363 )

[node name="crate68" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2462.1, 117.363 )

[node name="crate73" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2539.1, 15.0668 )

[node name="crate72" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2539.1, 91.4299 )

[node name="crate71" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2539.1, 168.43 )

[node name="crate16" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1060.32, 348.557 )

[node name="crate17" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1287.93, 257.438 )

[node name="crate18" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1210.82, 526.673 )

[node name="crate19" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1287.93, 526.673 )

[node name="crate20" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1364.46, 526.673 )

[node name="crate34" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1364.46, 449.886 )

[node name="crate56" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1977.12, 522.065 )

[node name="crate33" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1441.58, 449.886 )

[node name="crate32" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1518.11, 449.886 )

[node name="crate37" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1518.11, 378.557 )

[node name="crate36" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1594.23, 378.557 )

[node name="crate35" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1670.75, 378.557 )

[node name="crate40" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1404.08, 165.148 )

[node name="crate39" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1480.2, 165.148 )

[node name="crate38" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1556.73, 165.148 )

[node name="crate43" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1556.73, 89.4299 )

[node name="crate42" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1633.85, 89.4299 )

[node name="crate41" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1710.37, 89.4299 )

[node name="crate46" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1556.73, 89.4299 )

[node name="crate45" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1633.85, 89.4299 )

[node name="crate44" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1710.37, 89.4299 )

[node name="crate49" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1710.37, 12.5668 )

[node name="crate48" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1787.49, 12.5668 )

[node name="crate47" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1864.02, 12.5668 )

[node name="crate23" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3692.92, 273.378 )

[node name="crate30" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3616.32, 273.378 )

[node name="crate24" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3769, 273.378 )

[node name="crate31" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3845.35, 273.378 )

[node name="crate10" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 573.858, 378.557 )

[node name="crate11" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 649.728, 449.886 )

[node name="crate60" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2424.73, 508.065 )

[node name="crate59" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2501.6, 582.394 )

[node name="crate80" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2654.52, 508.065 )

[node name="crate79" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2731.39, 582.394 )

[node name="crate85" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2883.07, 508.065 )

[node name="crate84" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2959.94, 582.394 )

[node name="crate57" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1941.28, 242.378 )

[node name="crate58" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2193.2, 235.93 )

[node name="crate64" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2158.7, 578.173 )

[node name="crate54" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1823.91, 449.736 )

[node name="crate62" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2347.81, 582.394 )

[node name="crate63" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2500.6, 433.886 )

[node name="crate78" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2577.6, 582.394 )

[node name="crate77" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2730.39, 433.886 )

[node name="crate83" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2806.15, 582.394 )

[node name="crate82" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2958.94, 433.886 )

[node name="crate92" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3035.19, 508.065 )

[node name="crate93" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3111.11, 582.394 )

[node name="crate94" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3184.98, 582.394 )

[node name="crate95" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3261.82, 508.065 )

[node name="crate96" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3338.66, 433.736 )

[node name="crate97" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3415.45, 432.052 )

[node name="crate98" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3415.45, 355.557 )

[node name="crate53" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1900.78, 522.065 )

[node name="crate12" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 908.746, 449.886 )

[node name="crate5" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 408.598, 437.886 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
position = Vector2( 145.913, 411.386 )

[node name="Camera2D" type="Camera2D" parent="Dog"]
position = Vector2( 1, -8.5 )
current = true
limit_left = 0
limit_top = 0
limit_right = 4100
limit_bottom = 608
editor_draw_limits = true
