[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Tileset/Wood/png/BG/BG.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Maps/src/crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/PLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Maps/SFX.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Maps/Target.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Music/Preshoot_level_2.ogg" type="AudioStream" id=6]
[ext_resource path="res://Resources/Music/-1 Life.ogg" type="AudioStream" id=7]

[node name="Level 3" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 685.175, 429.832 )
scale = Vector2( 1.37035, 1.71696 )
texture = ExtResource( 1 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 2054.71, 429.918 )
scale = Vector2( 1.37035, 1.71719 )
texture = ExtResource( 1 )

[node name="BG3" type="Sprite" parent="."]
position = Vector2( 3424.97, 204.425 )
scale = Vector2( 1.37035, 1.11512 )
texture = ExtResource( 1 )

[node name="BG4" type="Sprite" parent="."]
position = Vector2( 3424.97, 429.973 )
scale = Vector2( 1.37035, 1.71658 )
texture = ExtResource( 1 )

[node name="Crates" type="Node2D" parent="."]

[node name="crate" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 208.108, 930.364 )

[node name="crate2" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 283.086, 930.364 )

[node name="crate3" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 394.418, 857.657 )

[node name="crate4" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 558.132, 728.149 )

[node name="crate52" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2178.4, 345.271 )

[node name="crate61" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2410.01, 855.507 )

[node name="crate81" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2639.8, 853.507 )

[node name="crate86" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2868.35, 853.507 )

[node name="crate55" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1809.19, 798.328 )

[node name="crate67" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2447.51, 309.886 )

[node name="crate66" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2447.51, 386.249 )

[node name="crate65" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2447.51, 463.249 )

[node name="crate70" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2524.3, 383.771 )

[node name="crate69" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2524.3, 460.134 )

[node name="crate68" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2524.3, 537.134 )

[node name="crate73" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2601.3, 434.838 )

[node name="crate72" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2601.3, 511.201 )

[node name="crate71" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2601.3, 588.201 )

[node name="crate16" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1122.52, 768.328 )

[node name="crate17" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1350.13, 677.209 )

[node name="crate18" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1273.02, 946.444 )

[node name="crate19" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1350.13, 946.444 )

[node name="crate20" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1426.66, 946.444 )

[node name="crate34" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1426.66, 869.657 )

[node name="crate56" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2039.32, 941.836 )

[node name="crate33" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1503.78, 869.657 )

[node name="crate32" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1580.31, 869.657 )

[node name="crate37" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1580.31, 798.328 )

[node name="crate36" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1656.43, 798.328 )

[node name="crate35" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1732.95, 798.328 )

[node name="crate40" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1466.28, 584.919 )

[node name="crate39" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1542.4, 584.919 )

[node name="crate38" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1618.93, 584.919 )

[node name="crate46" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1618.93, 509.201 )

[node name="crate45" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1696.05, 509.201 )

[node name="crate44" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1772.57, 509.201 )

[node name="crate49" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1772.57, 432.338 )

[node name="crate48" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1849.69, 432.338 )

[node name="crate47" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1926.22, 432.338 )

[node name="crate23" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3769.44, 694.201 )

[node name="crate30" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3692.83, 694.201 )

[node name="crate24" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3845.52, 694.201 )

[node name="crate31" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3921.87, 694.201 )

[node name="crate10" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 636.053, 798.328 )

[node name="crate11" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 711.923, 869.657 )

[node name="crate60" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2486.93, 927.836 )

[node name="crate59" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2563.8, 1002.16 )

[node name="crate80" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2716.72, 927.836 )

[node name="crate79" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2793.59, 1002.16 )

[node name="crate85" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2945.27, 927.836 )

[node name="crate84" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3036.46, 1003.22 )

[node name="crate57" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2003.48, 662.149 )

[node name="crate58" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2255.4, 655.701 )

[node name="crate64" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2220.9, 997.944 )

[node name="crate54" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1886.11, 869.507 )

[node name="crate62" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2410.01, 1002.16 )

[node name="crate63" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2562.8, 853.657 )

[node name="crate78" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2639.8, 1002.16 )

[node name="crate77" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2792.59, 853.657 )

[node name="crate83" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 2868.35, 1002.16 )

[node name="crate82" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3035.46, 854.709 )

[node name="crate92" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3111.71, 928.888 )

[node name="crate93" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3187.62, 1003.22 )

[node name="crate94" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3261.5, 1003.22 )

[node name="crate95" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3338.33, 928.888 )

[node name="crate96" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3414.17, 853.559 )

[node name="crate97" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3491.96, 852.875 )

[node name="crate98" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 3491.96, 776.38 )

[node name="crate53" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 1962.98, 941.836 )

[node name="crate12" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 970.941, 869.657 )

[node name="crate5" parent="Crates" instance=ExtResource( 2 )]
position = Vector2( 470.793, 857.657 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
position = Vector2( 208.108, 831.157 )

[node name="Camera2D" type="Camera2D" parent="Dog"]
position = Vector2( 1, -8.5 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = -200
limit_right = 4010
limit_bottom = 1060
editor_draw_limits = true

[node name="SFX" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Level" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
autoplay = true
bus = "Level"

[node name="Fail" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="Start position" type="Position2D" parent="."]
position = Vector2( 210.5, 746.058 )

[node name="Target" parent="." instance=ExtResource( 5 )]
position = Vector2( 3861.89, 626.865 )
