[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Sub-scenes/crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sub-scenes/Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/PLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Music/Preshoot_level_2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Resources/Music/-1 Life.ogg" type="AudioStream" id=5]
[ext_resource path="res://Resources/Tileset/Wood/png/BG/BG.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Level/save_classic.gd" type="Script" id=7]

[node name="Level 7" type="Node2D"]
script = ExtResource( 7 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 685.175, 429.832 )
scale = Vector2( 1.37035, 1.71696 )
texture = ExtResource( 6 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 2054.71, 429.918 )
scale = Vector2( 1.37035, 1.71719 )
texture = ExtResource( 6 )

[node name="Crates" type="Node2D" parent="."]

[node name="crate" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 208.108, 930.364 )

[node name="crate2" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 283.086, 930.364 )

[node name="crate52" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 914.232, 879.037 )

[node name="crate61" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1123.9, 864.48 )

[node name="crate81" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1353.69, 862.48 )

[node name="crate86" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1582.24, 862.48 )

[node name="crate67" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1582.24, 345.271 )

[node name="crate66" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1582.24, 421.634 )

[node name="crate65" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1582.24, 498.634 )

[node name="crate70" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1659.03, 419.156 )

[node name="crate69" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1659.03, 495.519 )

[node name="crate68" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1659.03, 572.519 )

[node name="crate73" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1736.03, 470.223 )

[node name="crate72" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1736.03, 546.586 )

[node name="crate71" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1736.03, 623.586 )

[node name="crate18" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1273.02, 946.444 )

[node name="crate19" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1350.13, 946.444 )

[node name="crate23" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2544.99, 662.086 )

[node name="crate30" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2468.38, 662.086 )

[node name="crate24" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2621.07, 662.086 )

[node name="crate60" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1200.82, 936.809 )

[node name="crate59" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1277.69, 1011.13 )

[node name="crate80" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1430.61, 936.809 )

[node name="crate79" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1507.48, 1011.13 )

[node name="crate85" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1659.16, 936.809 )

[node name="crate84" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1750.35, 1012.19 )

[node name="crate57" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 575.496, 841 )

[node name="crate58" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 731.598, 984.944 )

[node name="crate64" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 499.282, 841 )

[node name="crate62" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1123.9, 1011.13 )

[node name="crate63" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1276.69, 862.63 )

[node name="crate78" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1353.69, 1011.13 )

[node name="crate77" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1506.48, 862.63 )

[node name="crate83" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1582.24, 1011.13 )

[node name="crate82" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1749.35, 863.682 )

[node name="crate92" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1825.6, 937.861 )

[node name="crate93" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1901.51, 1012.19 )

[node name="crate94" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 1975.39, 1012.19 )

[node name="crate95" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2052.22, 937.861 )

[node name="crate96" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2129.06, 862.532 )

[node name="crate97" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2205.85, 861.848 )

[node name="crate98" parent="Crates" instance=ExtResource( 1 )]
position = Vector2( 2205.85, 785.353 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
position = Vector2( 244.586, 832 )

[node name="CamPlayer" type="Camera2D" parent="Dog"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 2700
limit_bottom = 1060
editor_draw_limits = true

[node name="SFX" type="Node" parent="."]

[node name="Level" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
bus = "Level"

[node name="Fail" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Start position" type="Position2D" parent="."]
position = Vector2( 207.304, 767.695 )

[node name="Target" parent="." instance=ExtResource( 2 )]
position = Vector2( 2621.07, 572.519 )

[node name="CamMap" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_bottom = 1080
editor_draw_limits = true
