[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Level/CamMap.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Endless/SFX.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Level/save_classic.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/PLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sub-scenes/crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sub-scenes/Target.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Tileset/Wood/png/BG/BG.png" type="Texture" id=7]
[ext_resource path="res://Resources/Music/Preshoot_level_2.ogg" type="AudioStream" id=8]
[ext_resource path="res://Resources/Music/-1 Life.ogg" type="AudioStream" id=9]

[node name="Level 4" type="Node2D"]
script = ExtResource( 3 )

[node name="BG2" type="Sprite" parent="."]
position = Vector2( 1127.28, 520.679 )
scale = Vector2( 2.23847, 2.02768 )
texture = ExtResource( 7 )

[node name="BG3" type="Sprite" parent="."]
position = Vector2( 3358.65, 518.469 )
scale = Vector2( 2.23847, 2.02768 )
texture = ExtResource( 7 )

[node name="crates" type="Node" parent="."]

[node name="crate" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 153.53, 1003.53 )

[node name="crate2" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 229.181, 1003.53 )

[node name="crate57" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 439.04, 836.545 )

[node name="crate76" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 439.04, 912.545 )

[node name="crate56" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 514.69, 836.545 )

[node name="crate59" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1250.7, 974.315 )

[node name="crate58" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1326.35, 974.315 )

[node name="crate77" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1287.85, 1051.27 )

[node name="crate61" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1432.9, 836.545 )

[node name="crate60" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1508.55, 836.545 )

[node name="crate63" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1719.21, 836.545 )

[node name="crate67" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1757.71, 479.56 )

[node name="crate69" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2177.92, 479.56 )

[node name="crate104" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 691.162, 742.555 )

[node name="crate103" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 615.452, 666.638 )

[node name="crate102" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 766.862, 661.216 )

[node name="crate101" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 843.862, 661.216 )

[node name="crate100" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 919.862, 661.216 )

[node name="crate99" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 996.812, 738.216 )

[node name="crate98" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 996.812, 589.638 )

[node name="crate97" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1071.86, 665.555 )

[node name="crate96" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 691.162, 589.638 )

[node name="crate62" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1794.86, 836.545 )

[node name="crate66" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1833.36, 479.56 )

[node name="crate68" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2253.57, 479.56 )

[node name="crate65" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1289.2, 479.56 )

[node name="crate64" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1364.85, 479.56 )

[node name="crate25" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 1212.2, 479.56 )

[node name="crate38" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2026, 931.5 )

[node name="crate39" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2100.83, 931.5 )

[node name="crate41" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2177.92, 931.5 )

[node name="crate40" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2252.75, 931.5 )

[node name="crate43" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2252.75, 997.543 )

[node name="crate42" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2327.58, 997.543 )

[node name="crate45" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2330.83, 1074.63 )

[node name="crate44" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2405.67, 1074.63 )

[node name="crate47" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 1055.13 )

[node name="crate46" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2734.53, 1055.13 )

[node name="crate49" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2807.62, 1055.13 )

[node name="crate48" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2882.45, 1055.13 )

[node name="crate51" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2878.45, 979.056 )

[node name="crate50" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2953.28, 979.056 )

[node name="crate28" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, -106.789 )

[node name="crate29" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, -35.2114 )

[node name="crate31" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 41.8737 )

[node name="crate30" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 113.452 )

[node name="crate33" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 190.537 )

[node name="crate32" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 262.115 )

[node name="crate35" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 336.404 )

[node name="crate34" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 407.982 )

[node name="crate37" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 479.56 )

[node name="crate36" parent="crates" instance=ExtResource( 5 )]
position = Vector2( 2659.7, 551.138 )

[node name="Sprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 161.359, 888.655 )

[node name="CamPlayer" type="Camera2D" parent="Sprite"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 1200
editor_draw_limits = true

[node name="SFX" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Level" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )
autoplay = true
bus = "Level"

[node name="Fail" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="Start position" type="Position2D" parent="."]
position = Vector2( 157.892, 818.168 )

[node name="Target" parent="." instance=ExtResource( 6 )]
position = Vector2( 2924.36, 912.545 )

[node name="CamMap" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_bottom = 1080
editor_draw_limits = true
script = ExtResource( 1 )
